#
# PROLOGUE 
#
reset 0,3,4,12,14,16,1,2,5,13,15,17,6,7,18,19,8,9,20,21,10,23,11,22;
h 0,3,4,12,14,16,1,2,5,13,15,17,6,7,18,19,8,9,20,21,10,23,11,22;
#
# BODY 
#
@annotation timing_error
reset 24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39;
h 24,25,26,27,28,29,30,31;
# FLAG SETUP
# DATA CNOTS
cx 24,3,25,2,26,1,27,2,28,18,29,7,30,20,31,8,17,33,18,34,21,35,8,36,22,37,21,38,18,39;
cx 24,14,25,15,26,0,27,9,28,6,29,19,30,16,31,1,16,32,2,33,7,34,9,35,23,36,9,37,20,38,15,39;
cx 24,4,25,5,26,12,27,8,28,8,29,21,30,21,31,14,12,32,5,33,12,34,8,35,19,37,10,38,19,39;
cx 24,16,25,17,26,18,27,15,28,20,29,9,30,3,31,9,14,32,1,33,0,34,15,35,20,36,7,37,11,38,14,39;
cx 24,12,25,13,26,13,27,21,28,10,29,22,30,10,31,19,3,32,13,33,13,34,3,35,10,36,21,37,16,38,8,39;
cx 24,0,25,1,26,6,27,14,28,23,29,11,30,11,31,18,4,32,6,34,2,35,6,36,11,37,2,38,0,39;
cx 26,19,27,3,30,17,31,15,15,33,1,34,14,35,18,36,3,38,9,39;
cx 26,7,27,20,30,2,31,0,0,32,19,34,20,35,17,38,1,39;
# FLAG TEARDOWN
h 24,25,26,27,28,29,30,31;
measure 24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39;
@property color 2
@property base 0
event 0,0;
@property color 2
@property base 1
event 1,1;
@property color 0
@property base 2
event 2,2;
@property color 0
@property base 3
event 3,3;
@property color 2
@property base 4
event 4,4;
@property color 2
@property base 5
event 5,5;
@property color 1
@property base 6
event 6,6;
@property color 1
@property base 7
event 7,7;
#
# EPILOGUE 
#
h 0,3,4,12,14,16,1,2,5,13,15,17,6,7,18,19,8,9,20,21,10,23,11,22;
measure 0,3,4,12,14,16,1,2,5,13,15,17,6,7,18,19,8,9,20,21,10,23,11,22;
@property base 0
@property color 2
event 8,17,20,18,21,19,16,0;
@property base 1
@property color 2
event 9,23,26,24,27,25,22,1;
@property base 2
@property color 0
event 10,22,16,19,30,25,28,31,29,2;
@property base 3
@property color 0
event 11,23,33,32,26,35,20,17,34,3;
@property base 4
@property color 2
event 12,30,28,32,34,36,37,4;
@property base 5
@property color 2
event 13,29,31,35,33,39,38,5;
@property base 6
@property color 1
event 14,34,21,35,17,36,38,27,23,6;
@property base 7
@property color 1
event 15,32,22,20,33,31,30,26,16,7;
obs 0,30,31,34,35;
obs 1,34,35,39,37;
obs 2,19,25,20,26;
obs 3,20,26,21,27;
obs 4,33,38,26,27;
obs 5,38,25,26,31,35,39;
obs 6,17,24,21,27,35,39;
obs 7,24,25,26,27,31,35;
