
#############################################
##              PROLOGUE                   ##
#############################################
reset 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14;

#############################################
##                BODY                     ##
#############################################
###### ROUND 0 ######
@annotation timing_error
reset 7,11,13,8,9,10,12,14;
h 7,11,13;
cx 7,8,11,12,13,0;
cx 7,10,13,14;
cx 7,9,13,2,14,3;
cx 11,9,10,4,12,3,14,1;
cx 8,0,12,6,13,14;
cx 7,8,11,12,9,2;
cx 7,10,9,5;
cx 7,9;
cx 11,9;
h 7,11,13;
measure 7,11,13,8,9,10,12,14;
@annotation timing_error
reset 7,11,13,8,9,10,12,14;
h 8,9,10,12,14;
cx 0,13,12,11,8,7;
cx 14,13,10,7;
cx 3,14,2,13,9,7;
cx 1,14,3,12,4,10,9,11;
cx 14,13,6,12,0,8;
cx 2,9,12,11,8,7;
cx 5,9,10,7;
cx 9,7;
cx 9,11;
h 8,9,10,12,14;
measure 7,11,13,8,9,10,12,14;
@property color 1
@property base 8
event 0,8;
@property color 2
@property base 9
event 1,9;
@property color 0
@property base 10
event 2,10;
@annotation flag
event 3,3;
@annotation flag
event 4,4;
@annotation flag
event 5,5;
@annotation flag
event 6,6;
@annotation flag
event 7,7;
###### ROUND 1 ######
@annotation timing_error
reset 7,11,13,8,9,10,12,14;
h 7,11,13;
cx 7,8,11,12,13,0;
cx 7,10,13,14;
cx 7,9,13,2,14,3;
cx 11,9,10,4,12,3,14,1;
cx 8,0,12,6,13,14;
cx 7,8,11,12,9,2;
cx 7,10,9,5;
cx 7,9;
cx 11,9;
h 7,11,13;
measure 7,11,13,8,9,10,12,14;
@annotation timing_error
reset 7,11,13,8,9,10,12,14;
h 8,9,10,12,14;
cx 0,13,12,11,8,7;
cx 14,13,10,7;
cx 3,14,2,13,9,7;
cx 1,14,3,12,4,10,9,11;
cx 14,13,6,12,0,8;
cx 2,9,12,11,8,7;
cx 5,9,10,7;
cx 9,7;
cx 9,11;
h 8,9,10,12,14;
measure 7,11,13,8,9,10,12,14;
@property color 1
@property base 8
event 8,24,8;
@property color 2
@property base 9
event 9,25,9;
@property color 0
@property base 10
event 10,26,10;
@annotation flag
event 11,19;
@annotation flag
event 12,20;
@annotation flag
event 13,21;
@annotation flag
event 14,22;
@annotation flag
event 15,23;
###### ROUND 2 ######
@annotation timing_error
reset 7,11,13,8,9,10,12,14;
h 7,11,13;
cx 7,8,11,12,13,0;
cx 7,10,13,14;
cx 7,9,13,2,14,3;
cx 11,9,10,4,12,3,14,1;
cx 8,0,12,6,13,14;
cx 7,8,11,12,9,2;
cx 7,10,9,5;
cx 7,9;
cx 11,9;
h 7,11,13;
measure 7,11,13,8,9,10,12,14;
@annotation timing_error
reset 7,11,13,8,9,10,12,14;
h 8,9,10,12,14;
cx 0,13,12,11,8,7;
cx 14,13,10,7;
cx 3,14,2,13,9,7;
cx 1,14,3,12,4,10,9,11;
cx 14,13,6,12,0,8;
cx 2,9,12,11,8,7;
cx 5,9,10,7;
cx 9,7;
cx 9,11;
h 8,9,10,12,14;
measure 7,11,13,8,9,10,12,14;
@property color 1
@property base 8
event 16,40,24;
@property color 2
@property base 9
event 17,41,25;
@property color 0
@property base 10
event 18,42,26;
@annotation flag
event 19,35;
@annotation flag
event 20,36;
@annotation flag
event 21,37;
@annotation flag
event 22,38;
@annotation flag
event 23,39;

#############################################
##             EPILOGUE                    ##
#############################################
measure 0,1,2,3,4,5,6;
@property color 1
@property base 8
event 24,48,50,53,52,40;
@property color 2
@property base 9
event 25,50,51,54,53,41;
@property color 0
@property base 10
event 26,48,49,50,51,42;
obs 0,48,49,50,51,52,53,54;
