
#############################################
##              PROLOGUE                   ##
#############################################
reset 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37;

#############################################
##                BODY                     ##
#############################################
###### ROUND 0 ######
@annotation timing_error
reset 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
h 17,21,24,27,29,32,34,36;
cx 17,18,21,22,24,25,27,28,32,0,34,4,36,6;
cx 17,20,27,22,29,25,32,33,34,35,36,37;
cx 17,19,27,26,29,30,32,2,33,1,34,8,35,5,36,10,37,7;
cx 21,23,24,26,27,19,29,31,20,4,22,9,25,11,28,3;
cx 18,0,22,13,25,15,28,6,33,3,35,9,37,11;
cx 17,18,21,22,24,25,27,28,19,2,23,12,26,14,31,7,32,33,34,35,36,37;
cx 17,20,27,22,29,25,19,5,23,8,26,10,30,16;
cx 17,19,27,26,29,30;
cx 21,23,24,26,27,19,29,31;
h 17,21,24,27,29,32,34,36;
measure 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
@annotation timing_error
reset 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
h 18,19,20,22,23,25,26,28,30,31,33,35,37;
cx 6,36,4,34,0,32,28,27,25,24,22,21,18,17;
cx 37,36,35,34,33,32,25,29,22,27,20,17;
cx 7,37,10,36,5,35,8,34,1,33,2,32,30,29,26,27,19,17;
cx 3,28,11,25,9,22,4,20,31,29,19,27,26,24,23,21;
cx 11,37,9,35,3,33,6,28,15,25,13,22,0,18;
cx 37,36,35,34,33,32,7,31,14,26,12,23,2,19,28,27,25,24,22,21,18,17;
cx 16,30,10,26,8,23,5,19,25,29,22,27,20,17;
cx 30,29,26,27,19,17;
cx 31,29,19,27,26,24,23,21;
h 18,19,20,22,23,25,26,28,30,31,33,35,37;
measure 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
@property color 1
@property base 21
event 0,21;
@property color 1
@property base 22
event 1,22;
@property color 1
@property base 23
event 2,23;
@property color 2
@property base 24
event 3,24;
@property color 2
@property base 25
event 4,25;
@property color 0
@property base 26
event 5,26;
@property color 0
@property base 27
event 6,27;
@property color 0
@property base 28
event 7,28;
@annotation flag
event 8,8;
@annotation flag
event 9,9;
@annotation flag
event 10,10;
@annotation flag
event 11,11;
@annotation flag
event 12,12;
@annotation flag
event 13,13;
@annotation flag
event 14,14;
@annotation flag
event 15,15;
@annotation flag
event 16,16;
@annotation flag
event 17,17;
@annotation flag
event 18,18;
@annotation flag
event 19,19;
@annotation flag
event 20,20;
###### ROUND 1 ######
@annotation timing_error
reset 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
h 17,21,24,27,29,32,34,36;
cx 17,18,21,22,24,25,27,28,32,0,34,4,36,6;
cx 17,20,27,22,29,25,32,33,34,35,36,37;
cx 17,19,27,26,29,30,32,2,33,1,34,8,35,5,36,10,37,7;
cx 21,23,24,26,27,19,29,31,20,4,22,9,25,11,28,3;
cx 18,0,22,13,25,15,28,6,33,3,35,9,37,11;
cx 17,18,21,22,24,25,27,28,19,2,23,12,26,14,31,7,32,33,34,35,36,37;
cx 17,20,27,22,29,25,19,5,23,8,26,10,30,16;
cx 17,19,27,26,29,30;
cx 21,23,24,26,27,19,29,31;
h 17,21,24,27,29,32,34,36;
measure 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
@annotation timing_error
reset 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
h 18,19,20,22,23,25,26,28,30,31,33,35,37;
cx 6,36,4,34,0,32,28,27,25,24,22,21,18,17;
cx 37,36,35,34,33,32,25,29,22,27,20,17;
cx 7,37,10,36,5,35,8,34,1,33,2,32,30,29,26,27,19,17;
cx 3,28,11,25,9,22,4,20,31,29,19,27,26,24,23,21;
cx 11,37,9,35,3,33,6,28,15,25,13,22,0,18;
cx 37,36,35,34,33,32,7,31,14,26,12,23,2,19,28,27,25,24,22,21,18,17;
cx 16,30,10,26,8,23,5,19,25,29,22,27,20,17;
cx 30,29,26,27,19,17;
cx 31,29,19,27,26,24,23,21;
h 18,19,20,22,23,25,26,28,30,31,33,35,37;
measure 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
@property color 1
@property base 21
event 21,63,21;
@property color 1
@property base 22
event 22,64,22;
@property color 1
@property base 23
event 23,65,23;
@property color 2
@property base 24
event 24,66,24;
@property color 2
@property base 25
event 25,67,25;
@property color 0
@property base 26
event 26,68,26;
@property color 0
@property base 27
event 27,69,27;
@property color 0
@property base 28
event 28,70,28;
@annotation flag
event 29,50;
@annotation flag
event 30,51;
@annotation flag
event 31,52;
@annotation flag
event 32,53;
@annotation flag
event 33,54;
@annotation flag
event 34,55;
@annotation flag
event 35,56;
@annotation flag
event 36,57;
@annotation flag
event 37,58;
@annotation flag
event 38,59;
@annotation flag
event 39,60;
@annotation flag
event 40,61;
@annotation flag
event 41,62;
###### ROUND 2 ######
@annotation timing_error
reset 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
h 17,21,24,27,29,32,34,36;
cx 17,18,21,22,24,25,27,28,32,0,34,4,36,6;
cx 17,20,27,22,29,25,32,33,34,35,36,37;
cx 17,19,27,26,29,30,32,2,33,1,34,8,35,5,36,10,37,7;
cx 21,23,24,26,27,19,29,31,20,4,22,9,25,11,28,3;
cx 18,0,22,13,25,15,28,6,33,3,35,9,37,11;
cx 17,18,21,22,24,25,27,28,19,2,23,12,26,14,31,7,32,33,34,35,36,37;
cx 17,20,27,22,29,25,19,5,23,8,26,10,30,16;
cx 17,19,27,26,29,30;
cx 21,23,24,26,27,19,29,31;
h 17,21,24,27,29,32,34,36;
measure 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
@annotation timing_error
reset 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
h 18,19,20,22,23,25,26,28,30,31,33,35,37;
cx 6,36,4,34,0,32,28,27,25,24,22,21,18,17;
cx 37,36,35,34,33,32,25,29,22,27,20,17;
cx 7,37,10,36,5,35,8,34,1,33,2,32,30,29,26,27,19,17;
cx 3,28,11,25,9,22,4,20,31,29,19,27,26,24,23,21;
cx 11,37,9,35,3,33,6,28,15,25,13,22,0,18;
cx 37,36,35,34,33,32,7,31,14,26,12,23,2,19,28,27,25,24,22,21,18,17;
cx 16,30,10,26,8,23,5,19,25,29,22,27,20,17;
cx 30,29,26,27,19,17;
cx 31,29,19,27,26,24,23,21;
h 18,19,20,22,23,25,26,28,30,31,33,35,37;
measure 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
@property color 1
@property base 21
event 42,105,63;
@property color 1
@property base 22
event 43,106,64;
@property color 1
@property base 23
event 44,107,65;
@property color 2
@property base 24
event 45,108,66;
@property color 2
@property base 25
event 46,109,67;
@property color 0
@property base 26
event 47,110,68;
@property color 0
@property base 27
event 48,111,69;
@property color 0
@property base 28
event 49,112,70;
@annotation flag
event 50,92;
@annotation flag
event 51,93;
@annotation flag
event 52,94;
@annotation flag
event 53,95;
@annotation flag
event 54,96;
@annotation flag
event 55,97;
@annotation flag
event 56,98;
@annotation flag
event 57,99;
@annotation flag
event 58,100;
@annotation flag
event 59,101;
@annotation flag
event 60,102;
@annotation flag
event 61,103;
@annotation flag
event 62,104;
###### ROUND 3 ######
@annotation timing_error
reset 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
h 17,21,24,27,29,32,34,36;
cx 17,18,21,22,24,25,27,28,32,0,34,4,36,6;
cx 17,20,27,22,29,25,32,33,34,35,36,37;
cx 17,19,27,26,29,30,32,2,33,1,34,8,35,5,36,10,37,7;
cx 21,23,24,26,27,19,29,31,20,4,22,9,25,11,28,3;
cx 18,0,22,13,25,15,28,6,33,3,35,9,37,11;
cx 17,18,21,22,24,25,27,28,19,2,23,12,26,14,31,7,32,33,34,35,36,37;
cx 17,20,27,22,29,25,19,5,23,8,26,10,30,16;
cx 17,19,27,26,29,30;
cx 21,23,24,26,27,19,29,31;
h 17,21,24,27,29,32,34,36;
measure 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
@annotation timing_error
reset 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
h 18,19,20,22,23,25,26,28,30,31,33,35,37;
cx 6,36,4,34,0,32,28,27,25,24,22,21,18,17;
cx 37,36,35,34,33,32,25,29,22,27,20,17;
cx 7,37,10,36,5,35,8,34,1,33,2,32,30,29,26,27,19,17;
cx 3,28,11,25,9,22,4,20,31,29,19,27,26,24,23,21;
cx 11,37,9,35,3,33,6,28,15,25,13,22,0,18;
cx 37,36,35,34,33,32,7,31,14,26,12,23,2,19,28,27,25,24,22,21,18,17;
cx 16,30,10,26,8,23,5,19,25,29,22,27,20,17;
cx 30,29,26,27,19,17;
cx 31,29,19,27,26,24,23,21;
h 18,19,20,22,23,25,26,28,30,31,33,35,37;
measure 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
@property color 1
@property base 21
event 63,147,105;
@property color 1
@property base 22
event 64,148,106;
@property color 1
@property base 23
event 65,149,107;
@property color 2
@property base 24
event 66,150,108;
@property color 2
@property base 25
event 67,151,109;
@property color 0
@property base 26
event 68,152,110;
@property color 0
@property base 27
event 69,153,111;
@property color 0
@property base 28
event 70,154,112;
@annotation flag
event 71,134;
@annotation flag
event 72,135;
@annotation flag
event 73,136;
@annotation flag
event 74,137;
@annotation flag
event 75,138;
@annotation flag
event 76,139;
@annotation flag
event 77,140;
@annotation flag
event 78,141;
@annotation flag
event 79,142;
@annotation flag
event 80,143;
@annotation flag
event 81,144;
@annotation flag
event 82,145;
@annotation flag
event 83,146;
###### ROUND 4 ######
@annotation timing_error
reset 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
h 17,21,24,27,29,32,34,36;
cx 17,18,21,22,24,25,27,28,32,0,34,4,36,6;
cx 17,20,27,22,29,25,32,33,34,35,36,37;
cx 17,19,27,26,29,30,32,2,33,1,34,8,35,5,36,10,37,7;
cx 21,23,24,26,27,19,29,31,20,4,22,9,25,11,28,3;
cx 18,0,22,13,25,15,28,6,33,3,35,9,37,11;
cx 17,18,21,22,24,25,27,28,19,2,23,12,26,14,31,7,32,33,34,35,36,37;
cx 17,20,27,22,29,25,19,5,23,8,26,10,30,16;
cx 17,19,27,26,29,30;
cx 21,23,24,26,27,19,29,31;
h 17,21,24,27,29,32,34,36;
measure 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
@annotation timing_error
reset 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
h 18,19,20,22,23,25,26,28,30,31,33,35,37;
cx 6,36,4,34,0,32,28,27,25,24,22,21,18,17;
cx 37,36,35,34,33,32,25,29,22,27,20,17;
cx 7,37,10,36,5,35,8,34,1,33,2,32,30,29,26,27,19,17;
cx 3,28,11,25,9,22,4,20,31,29,19,27,26,24,23,21;
cx 11,37,9,35,3,33,6,28,15,25,13,22,0,18;
cx 37,36,35,34,33,32,7,31,14,26,12,23,2,19,28,27,25,24,22,21,18,17;
cx 16,30,10,26,8,23,5,19,25,29,22,27,20,17;
cx 30,29,26,27,19,17;
cx 31,29,19,27,26,24,23,21;
h 18,19,20,22,23,25,26,28,30,31,33,35,37;
measure 17,21,24,27,29,32,34,36,18,19,20,22,23,25,26,28,30,31,33,35,37;
@property color 1
@property base 21
event 84,189,147;
@property color 1
@property base 22
event 85,190,148;
@property color 1
@property base 23
event 86,191,149;
@property color 2
@property base 24
event 87,192,150;
@property color 2
@property base 25
event 88,193,151;
@property color 0
@property base 26
event 89,194,152;
@property color 0
@property base 27
event 90,195,153;
@property color 0
@property base 28
event 91,196,154;
@annotation flag
event 92,176;
@annotation flag
event 93,177;
@annotation flag
event 94,178;
@annotation flag
event 95,179;
@annotation flag
event 96,180;
@annotation flag
event 97,181;
@annotation flag
event 98,182;
@annotation flag
event 99,183;
@annotation flag
event 100,184;
@annotation flag
event 101,185;
@annotation flag
event 102,186;
@annotation flag
event 103,187;
@annotation flag
event 104,188;

#############################################
##             EPILOGUE                    ##
#############################################
measure 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;
@property color 1
@property base 21
event 105,210,212,215,214,189;
@property color 1
@property base 22
event 106,218,219,223,222,190;
@property color 1
@property base 23
event 107,220,221,225,224,191;
@property color 2
@property base 24
event 108,212,213,216,220,224,223,219,215,192;
@property color 2
@property base 25
event 109,226,225,221,217,193;
@property color 0
@property base 26
event 110,210,211,212,213,194;
@property color 0
@property base 27
event 111,214,215,218,219,195;
@property color 0
@property base 28
event 112,216,217,220,221,196;
obs 0,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226;
