
#############################################
##              PROLOGUE                   ##
#############################################
reset 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69;

#############################################
##                BODY                     ##
#############################################
###### ROUND 0 ######
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,58,0,60,4,62,6,64,12,66,14,68,16;
cx 31,34,35,38,39,42,44,47,49,40,51,45,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,33,35,37,39,41,44,46,49,48,51,52,58,2,59,1,60,8,61,5,62,10,63,7,64,18,65,13,66,20,67,15,68,22,69,17;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46,34,4,38,24,40,9,42,26,45,11,47,28,50,3,57,23;
cx 32,0,36,12,40,14,42,19,45,16,47,21,50,6,57,30,59,3,61,9,63,11,65,19,67,21,69,23;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,33,2,37,18,41,20,43,13,46,22,48,15,53,7,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,34,35,38,39,42,44,47,49,40,51,45,33,5,37,25,41,27,43,8,46,29,48,10,52,17;
cx 31,33,35,37,39,41,44,46,49,48,51,52;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
cx 16,68,14,66,12,64,6,62,4,60,0,58,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 69,68,67,66,65,64,63,62,61,60,59,58,45,51,40,49,47,44,42,39,38,35,34,31;
cx 17,69,22,68,15,67,20,66,13,65,18,64,7,63,10,62,5,61,8,60,1,59,2,58,52,51,48,49,46,44,41,39,37,35,33,31;
cx 23,57,3,50,28,47,11,45,26,42,9,40,24,38,4,34,46,56,41,55,37,54,53,51,33,49,48,44,43,39;
cx 23,69,21,67,19,65,11,63,9,61,3,59,30,57,6,50,21,47,16,45,19,42,14,40,12,36,0,32;
cx 69,68,67,66,65,64,63,62,61,60,59,58,7,53,15,48,22,46,13,43,20,41,18,37,2,33,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 17,52,10,48,29,46,8,43,27,41,25,37,5,33,45,51,40,49,47,44,42,39,38,35,34,31;
cx 52,51,48,49,46,44,41,39,37,35,33,31;
cx 46,56,41,55,37,54,53,51,33,49,48,44,43,39;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@property color 1
@property base 39
event 0,39;
@property color 1
@property base 40
event 1,40;
@property color 1
@property base 41
event 2,41;
@property color 1
@property base 42
event 3,42;
@property color 2
@property base 43
event 4,43;
@property color 2
@property base 44
event 5,44;
@property color 2
@property base 45
event 6,45;
@property color 2
@property base 46
event 7,46;
@property color 2
@property base 47
event 8,47;
@property color 0
@property base 48
event 9,48;
@property color 0
@property base 49
event 10,49;
@property color 0
@property base 50
event 11,50;
@property color 0
@property base 51
event 12,51;
@property color 0
@property base 52
event 13,52;
@property color 0
@property base 53
event 14,53;
@annotation flag
event 15,15;
@annotation flag
event 16,16;
@annotation flag
event 17,17;
@annotation flag
event 18,18;
@annotation flag
event 19,19;
@annotation flag
event 20,20;
@annotation flag
event 21,21;
@annotation flag
event 22,22;
@annotation flag
event 23,23;
@annotation flag
event 24,24;
@annotation flag
event 25,25;
@annotation flag
event 26,26;
@annotation flag
event 27,27;
@annotation flag
event 28,28;
@annotation flag
event 29,29;
@annotation flag
event 30,30;
@annotation flag
event 31,31;
@annotation flag
event 32,32;
@annotation flag
event 33,33;
@annotation flag
event 34,34;
@annotation flag
event 35,35;
@annotation flag
event 36,36;
@annotation flag
event 37,37;
@annotation flag
event 38,38;
###### ROUND 1 ######
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,58,0,60,4,62,6,64,12,66,14,68,16;
cx 31,34,35,38,39,42,44,47,49,40,51,45,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,33,35,37,39,41,44,46,49,48,51,52,58,2,59,1,60,8,61,5,62,10,63,7,64,18,65,13,66,20,67,15,68,22,69,17;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46,34,4,38,24,40,9,42,26,45,11,47,28,50,3,57,23;
cx 32,0,36,12,40,14,42,19,45,16,47,21,50,6,57,30,59,3,61,9,63,11,65,19,67,21,69,23;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,33,2,37,18,41,20,43,13,46,22,48,15,53,7,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,34,35,38,39,42,44,47,49,40,51,45,33,5,37,25,41,27,43,8,46,29,48,10,52,17;
cx 31,33,35,37,39,41,44,46,49,48,51,52;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
cx 16,68,14,66,12,64,6,62,4,60,0,58,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 69,68,67,66,65,64,63,62,61,60,59,58,45,51,40,49,47,44,42,39,38,35,34,31;
cx 17,69,22,68,15,67,20,66,13,65,18,64,7,63,10,62,5,61,8,60,1,59,2,58,52,51,48,49,46,44,41,39,37,35,33,31;
cx 23,57,3,50,28,47,11,45,26,42,9,40,24,38,4,34,46,56,41,55,37,54,53,51,33,49,48,44,43,39;
cx 23,69,21,67,19,65,11,63,9,61,3,59,30,57,6,50,21,47,16,45,19,42,14,40,12,36,0,32;
cx 69,68,67,66,65,64,63,62,61,60,59,58,7,53,15,48,22,46,13,43,20,41,18,37,2,33,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 17,52,10,48,29,46,8,43,27,41,25,37,5,33,45,51,40,49,47,44,42,39,38,35,34,31;
cx 52,51,48,49,46,44,41,39,37,35,33,31;
cx 46,56,41,55,37,54,53,51,33,49,48,44,43,39;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@property color 1
@property base 39
event 39,117,39;
@property color 1
@property base 40
event 40,118,40;
@property color 1
@property base 41
event 41,119,41;
@property color 1
@property base 42
event 42,120,42;
@property color 2
@property base 43
event 43,121,43;
@property color 2
@property base 44
event 44,122,44;
@property color 2
@property base 45
event 45,123,45;
@property color 2
@property base 46
event 46,124,46;
@property color 2
@property base 47
event 47,125,47;
@property color 0
@property base 48
event 48,126,48;
@property color 0
@property base 49
event 49,127,49;
@property color 0
@property base 50
event 50,128,50;
@property color 0
@property base 51
event 51,129,51;
@property color 0
@property base 52
event 52,130,52;
@property color 0
@property base 53
event 53,131,53;
@annotation flag
event 54,93;
@annotation flag
event 55,94;
@annotation flag
event 56,95;
@annotation flag
event 57,96;
@annotation flag
event 58,97;
@annotation flag
event 59,98;
@annotation flag
event 60,99;
@annotation flag
event 61,100;
@annotation flag
event 62,101;
@annotation flag
event 63,102;
@annotation flag
event 64,103;
@annotation flag
event 65,104;
@annotation flag
event 66,105;
@annotation flag
event 67,106;
@annotation flag
event 68,107;
@annotation flag
event 69,108;
@annotation flag
event 70,109;
@annotation flag
event 71,110;
@annotation flag
event 72,111;
@annotation flag
event 73,112;
@annotation flag
event 74,113;
@annotation flag
event 75,114;
@annotation flag
event 76,115;
@annotation flag
event 77,116;
###### ROUND 2 ######
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,58,0,60,4,62,6,64,12,66,14,68,16;
cx 31,34,35,38,39,42,44,47,49,40,51,45,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,33,35,37,39,41,44,46,49,48,51,52,58,2,59,1,60,8,61,5,62,10,63,7,64,18,65,13,66,20,67,15,68,22,69,17;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46,34,4,38,24,40,9,42,26,45,11,47,28,50,3,57,23;
cx 32,0,36,12,40,14,42,19,45,16,47,21,50,6,57,30,59,3,61,9,63,11,65,19,67,21,69,23;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,33,2,37,18,41,20,43,13,46,22,48,15,53,7,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,34,35,38,39,42,44,47,49,40,51,45,33,5,37,25,41,27,43,8,46,29,48,10,52,17;
cx 31,33,35,37,39,41,44,46,49,48,51,52;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
cx 16,68,14,66,12,64,6,62,4,60,0,58,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 69,68,67,66,65,64,63,62,61,60,59,58,45,51,40,49,47,44,42,39,38,35,34,31;
cx 17,69,22,68,15,67,20,66,13,65,18,64,7,63,10,62,5,61,8,60,1,59,2,58,52,51,48,49,46,44,41,39,37,35,33,31;
cx 23,57,3,50,28,47,11,45,26,42,9,40,24,38,4,34,46,56,41,55,37,54,53,51,33,49,48,44,43,39;
cx 23,69,21,67,19,65,11,63,9,61,3,59,30,57,6,50,21,47,16,45,19,42,14,40,12,36,0,32;
cx 69,68,67,66,65,64,63,62,61,60,59,58,7,53,15,48,22,46,13,43,20,41,18,37,2,33,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 17,52,10,48,29,46,8,43,27,41,25,37,5,33,45,51,40,49,47,44,42,39,38,35,34,31;
cx 52,51,48,49,46,44,41,39,37,35,33,31;
cx 46,56,41,55,37,54,53,51,33,49,48,44,43,39;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@property color 1
@property base 39
event 78,195,117;
@property color 1
@property base 40
event 79,196,118;
@property color 1
@property base 41
event 80,197,119;
@property color 1
@property base 42
event 81,198,120;
@property color 2
@property base 43
event 82,199,121;
@property color 2
@property base 44
event 83,200,122;
@property color 2
@property base 45
event 84,201,123;
@property color 2
@property base 46
event 85,202,124;
@property color 2
@property base 47
event 86,203,125;
@property color 0
@property base 48
event 87,204,126;
@property color 0
@property base 49
event 88,205,127;
@property color 0
@property base 50
event 89,206,128;
@property color 0
@property base 51
event 90,207,129;
@property color 0
@property base 52
event 91,208,130;
@property color 0
@property base 53
event 92,209,131;
@annotation flag
event 93,171;
@annotation flag
event 94,172;
@annotation flag
event 95,173;
@annotation flag
event 96,174;
@annotation flag
event 97,175;
@annotation flag
event 98,176;
@annotation flag
event 99,177;
@annotation flag
event 100,178;
@annotation flag
event 101,179;
@annotation flag
event 102,180;
@annotation flag
event 103,181;
@annotation flag
event 104,182;
@annotation flag
event 105,183;
@annotation flag
event 106,184;
@annotation flag
event 107,185;
@annotation flag
event 108,186;
@annotation flag
event 109,187;
@annotation flag
event 110,188;
@annotation flag
event 111,189;
@annotation flag
event 112,190;
@annotation flag
event 113,191;
@annotation flag
event 114,192;
@annotation flag
event 115,193;
@annotation flag
event 116,194;
###### ROUND 3 ######
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,58,0,60,4,62,6,64,12,66,14,68,16;
cx 31,34,35,38,39,42,44,47,49,40,51,45,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,33,35,37,39,41,44,46,49,48,51,52,58,2,59,1,60,8,61,5,62,10,63,7,64,18,65,13,66,20,67,15,68,22,69,17;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46,34,4,38,24,40,9,42,26,45,11,47,28,50,3,57,23;
cx 32,0,36,12,40,14,42,19,45,16,47,21,50,6,57,30,59,3,61,9,63,11,65,19,67,21,69,23;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,33,2,37,18,41,20,43,13,46,22,48,15,53,7,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,34,35,38,39,42,44,47,49,40,51,45,33,5,37,25,41,27,43,8,46,29,48,10,52,17;
cx 31,33,35,37,39,41,44,46,49,48,51,52;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
cx 16,68,14,66,12,64,6,62,4,60,0,58,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 69,68,67,66,65,64,63,62,61,60,59,58,45,51,40,49,47,44,42,39,38,35,34,31;
cx 17,69,22,68,15,67,20,66,13,65,18,64,7,63,10,62,5,61,8,60,1,59,2,58,52,51,48,49,46,44,41,39,37,35,33,31;
cx 23,57,3,50,28,47,11,45,26,42,9,40,24,38,4,34,46,56,41,55,37,54,53,51,33,49,48,44,43,39;
cx 23,69,21,67,19,65,11,63,9,61,3,59,30,57,6,50,21,47,16,45,19,42,14,40,12,36,0,32;
cx 69,68,67,66,65,64,63,62,61,60,59,58,7,53,15,48,22,46,13,43,20,41,18,37,2,33,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 17,52,10,48,29,46,8,43,27,41,25,37,5,33,45,51,40,49,47,44,42,39,38,35,34,31;
cx 52,51,48,49,46,44,41,39,37,35,33,31;
cx 46,56,41,55,37,54,53,51,33,49,48,44,43,39;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@property color 1
@property base 39
event 117,273,195;
@property color 1
@property base 40
event 118,274,196;
@property color 1
@property base 41
event 119,275,197;
@property color 1
@property base 42
event 120,276,198;
@property color 2
@property base 43
event 121,277,199;
@property color 2
@property base 44
event 122,278,200;
@property color 2
@property base 45
event 123,279,201;
@property color 2
@property base 46
event 124,280,202;
@property color 2
@property base 47
event 125,281,203;
@property color 0
@property base 48
event 126,282,204;
@property color 0
@property base 49
event 127,283,205;
@property color 0
@property base 50
event 128,284,206;
@property color 0
@property base 51
event 129,285,207;
@property color 0
@property base 52
event 130,286,208;
@property color 0
@property base 53
event 131,287,209;
@annotation flag
event 132,249;
@annotation flag
event 133,250;
@annotation flag
event 134,251;
@annotation flag
event 135,252;
@annotation flag
event 136,253;
@annotation flag
event 137,254;
@annotation flag
event 138,255;
@annotation flag
event 139,256;
@annotation flag
event 140,257;
@annotation flag
event 141,258;
@annotation flag
event 142,259;
@annotation flag
event 143,260;
@annotation flag
event 144,261;
@annotation flag
event 145,262;
@annotation flag
event 146,263;
@annotation flag
event 147,264;
@annotation flag
event 148,265;
@annotation flag
event 149,266;
@annotation flag
event 150,267;
@annotation flag
event 151,268;
@annotation flag
event 152,269;
@annotation flag
event 153,270;
@annotation flag
event 154,271;
@annotation flag
event 155,272;
###### ROUND 4 ######
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,58,0,60,4,62,6,64,12,66,14,68,16;
cx 31,34,35,38,39,42,44,47,49,40,51,45,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,33,35,37,39,41,44,46,49,48,51,52,58,2,59,1,60,8,61,5,62,10,63,7,64,18,65,13,66,20,67,15,68,22,69,17;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46,34,4,38,24,40,9,42,26,45,11,47,28,50,3,57,23;
cx 32,0,36,12,40,14,42,19,45,16,47,21,50,6,57,30,59,3,61,9,63,11,65,19,67,21,69,23;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,33,2,37,18,41,20,43,13,46,22,48,15,53,7,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,34,35,38,39,42,44,47,49,40,51,45,33,5,37,25,41,27,43,8,46,29,48,10,52,17;
cx 31,33,35,37,39,41,44,46,49,48,51,52;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
cx 16,68,14,66,12,64,6,62,4,60,0,58,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 69,68,67,66,65,64,63,62,61,60,59,58,45,51,40,49,47,44,42,39,38,35,34,31;
cx 17,69,22,68,15,67,20,66,13,65,18,64,7,63,10,62,5,61,8,60,1,59,2,58,52,51,48,49,46,44,41,39,37,35,33,31;
cx 23,57,3,50,28,47,11,45,26,42,9,40,24,38,4,34,46,56,41,55,37,54,53,51,33,49,48,44,43,39;
cx 23,69,21,67,19,65,11,63,9,61,3,59,30,57,6,50,21,47,16,45,19,42,14,40,12,36,0,32;
cx 69,68,67,66,65,64,63,62,61,60,59,58,7,53,15,48,22,46,13,43,20,41,18,37,2,33,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 17,52,10,48,29,46,8,43,27,41,25,37,5,33,45,51,40,49,47,44,42,39,38,35,34,31;
cx 52,51,48,49,46,44,41,39,37,35,33,31;
cx 46,56,41,55,37,54,53,51,33,49,48,44,43,39;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@property color 1
@property base 39
event 156,351,273;
@property color 1
@property base 40
event 157,352,274;
@property color 1
@property base 41
event 158,353,275;
@property color 1
@property base 42
event 159,354,276;
@property color 2
@property base 43
event 160,355,277;
@property color 2
@property base 44
event 161,356,278;
@property color 2
@property base 45
event 162,357,279;
@property color 2
@property base 46
event 163,358,280;
@property color 2
@property base 47
event 164,359,281;
@property color 0
@property base 48
event 165,360,282;
@property color 0
@property base 49
event 166,361,283;
@property color 0
@property base 50
event 167,362,284;
@property color 0
@property base 51
event 168,363,285;
@property color 0
@property base 52
event 169,364,286;
@property color 0
@property base 53
event 170,365,287;
@annotation flag
event 171,327;
@annotation flag
event 172,328;
@annotation flag
event 173,329;
@annotation flag
event 174,330;
@annotation flag
event 175,331;
@annotation flag
event 176,332;
@annotation flag
event 177,333;
@annotation flag
event 178,334;
@annotation flag
event 179,335;
@annotation flag
event 180,336;
@annotation flag
event 181,337;
@annotation flag
event 182,338;
@annotation flag
event 183,339;
@annotation flag
event 184,340;
@annotation flag
event 185,341;
@annotation flag
event 186,342;
@annotation flag
event 187,343;
@annotation flag
event 188,344;
@annotation flag
event 189,345;
@annotation flag
event 190,346;
@annotation flag
event 191,347;
@annotation flag
event 192,348;
@annotation flag
event 193,349;
@annotation flag
event 194,350;
###### ROUND 5 ######
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,58,0,60,4,62,6,64,12,66,14,68,16;
cx 31,34,35,38,39,42,44,47,49,40,51,45,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,33,35,37,39,41,44,46,49,48,51,52,58,2,59,1,60,8,61,5,62,10,63,7,64,18,65,13,66,20,67,15,68,22,69,17;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46,34,4,38,24,40,9,42,26,45,11,47,28,50,3,57,23;
cx 32,0,36,12,40,14,42,19,45,16,47,21,50,6,57,30,59,3,61,9,63,11,65,19,67,21,69,23;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,33,2,37,18,41,20,43,13,46,22,48,15,53,7,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,34,35,38,39,42,44,47,49,40,51,45,33,5,37,25,41,27,43,8,46,29,48,10,52,17;
cx 31,33,35,37,39,41,44,46,49,48,51,52;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
cx 16,68,14,66,12,64,6,62,4,60,0,58,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 69,68,67,66,65,64,63,62,61,60,59,58,45,51,40,49,47,44,42,39,38,35,34,31;
cx 17,69,22,68,15,67,20,66,13,65,18,64,7,63,10,62,5,61,8,60,1,59,2,58,52,51,48,49,46,44,41,39,37,35,33,31;
cx 23,57,3,50,28,47,11,45,26,42,9,40,24,38,4,34,46,56,41,55,37,54,53,51,33,49,48,44,43,39;
cx 23,69,21,67,19,65,11,63,9,61,3,59,30,57,6,50,21,47,16,45,19,42,14,40,12,36,0,32;
cx 69,68,67,66,65,64,63,62,61,60,59,58,7,53,15,48,22,46,13,43,20,41,18,37,2,33,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 17,52,10,48,29,46,8,43,27,41,25,37,5,33,45,51,40,49,47,44,42,39,38,35,34,31;
cx 52,51,48,49,46,44,41,39,37,35,33,31;
cx 46,56,41,55,37,54,53,51,33,49,48,44,43,39;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@property color 1
@property base 39
event 195,429,351;
@property color 1
@property base 40
event 196,430,352;
@property color 1
@property base 41
event 197,431,353;
@property color 1
@property base 42
event 198,432,354;
@property color 2
@property base 43
event 199,433,355;
@property color 2
@property base 44
event 200,434,356;
@property color 2
@property base 45
event 201,435,357;
@property color 2
@property base 46
event 202,436,358;
@property color 2
@property base 47
event 203,437,359;
@property color 0
@property base 48
event 204,438,360;
@property color 0
@property base 49
event 205,439,361;
@property color 0
@property base 50
event 206,440,362;
@property color 0
@property base 51
event 207,441,363;
@property color 0
@property base 52
event 208,442,364;
@property color 0
@property base 53
event 209,443,365;
@annotation flag
event 210,405;
@annotation flag
event 211,406;
@annotation flag
event 212,407;
@annotation flag
event 213,408;
@annotation flag
event 214,409;
@annotation flag
event 215,410;
@annotation flag
event 216,411;
@annotation flag
event 217,412;
@annotation flag
event 218,413;
@annotation flag
event 219,414;
@annotation flag
event 220,415;
@annotation flag
event 221,416;
@annotation flag
event 222,417;
@annotation flag
event 223,418;
@annotation flag
event 224,419;
@annotation flag
event 225,420;
@annotation flag
event 226,421;
@annotation flag
event 227,422;
@annotation flag
event 228,423;
@annotation flag
event 229,424;
@annotation flag
event 230,425;
@annotation flag
event 231,426;
@annotation flag
event 232,427;
@annotation flag
event 233,428;
###### ROUND 6 ######
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,58,0,60,4,62,6,64,12,66,14,68,16;
cx 31,34,35,38,39,42,44,47,49,40,51,45,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,33,35,37,39,41,44,46,49,48,51,52,58,2,59,1,60,8,61,5,62,10,63,7,64,18,65,13,66,20,67,15,68,22,69,17;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46,34,4,38,24,40,9,42,26,45,11,47,28,50,3,57,23;
cx 32,0,36,12,40,14,42,19,45,16,47,21,50,6,57,30,59,3,61,9,63,11,65,19,67,21,69,23;
cx 31,32,35,36,39,40,44,45,49,50,54,42,55,47,56,57,33,2,37,18,41,20,43,13,46,22,48,15,53,7,58,59,60,61,62,63,64,65,66,67,68,69;
cx 31,34,35,38,39,42,44,47,49,40,51,45,33,5,37,25,41,27,43,8,46,29,48,10,52,17;
cx 31,33,35,37,39,41,44,46,49,48,51,52;
cx 39,43,44,48,49,33,51,53,54,37,55,41,56,46;
h 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@annotation timing_error
reset 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
cx 16,68,14,66,12,64,6,62,4,60,0,58,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 69,68,67,66,65,64,63,62,61,60,59,58,45,51,40,49,47,44,42,39,38,35,34,31;
cx 17,69,22,68,15,67,20,66,13,65,18,64,7,63,10,62,5,61,8,60,1,59,2,58,52,51,48,49,46,44,41,39,37,35,33,31;
cx 23,57,3,50,28,47,11,45,26,42,9,40,24,38,4,34,46,56,41,55,37,54,53,51,33,49,48,44,43,39;
cx 23,69,21,67,19,65,11,63,9,61,3,59,30,57,6,50,21,47,16,45,19,42,14,40,12,36,0,32;
cx 69,68,67,66,65,64,63,62,61,60,59,58,7,53,15,48,22,46,13,43,20,41,18,37,2,33,57,56,47,55,42,54,50,49,45,44,40,39,36,35,32,31;
cx 17,52,10,48,29,46,8,43,27,41,25,37,5,33,45,51,40,49,47,44,42,39,38,35,34,31;
cx 52,51,48,49,46,44,41,39,37,35,33,31;
cx 46,56,41,55,37,54,53,51,33,49,48,44,43,39;
h 32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
measure 31,35,39,44,49,51,54,55,56,58,60,62,64,66,68,32,33,34,36,37,38,40,41,42,43,45,46,47,48,50,52,53,57,59,61,63,65,67,69;
@property color 1
@property base 39
event 234,507,429;
@property color 1
@property base 40
event 235,508,430;
@property color 1
@property base 41
event 236,509,431;
@property color 1
@property base 42
event 237,510,432;
@property color 2
@property base 43
event 238,511,433;
@property color 2
@property base 44
event 239,512,434;
@property color 2
@property base 45
event 240,513,435;
@property color 2
@property base 46
event 241,514,436;
@property color 2
@property base 47
event 242,515,437;
@property color 0
@property base 48
event 243,516,438;
@property color 0
@property base 49
event 244,517,439;
@property color 0
@property base 50
event 245,518,440;
@property color 0
@property base 51
event 246,519,441;
@property color 0
@property base 52
event 247,520,442;
@property color 0
@property base 53
event 248,521,443;
@annotation flag
event 249,483;
@annotation flag
event 250,484;
@annotation flag
event 251,485;
@annotation flag
event 252,486;
@annotation flag
event 253,487;
@annotation flag
event 254,488;
@annotation flag
event 255,489;
@annotation flag
event 256,490;
@annotation flag
event 257,491;
@annotation flag
event 258,492;
@annotation flag
event 259,493;
@annotation flag
event 260,494;
@annotation flag
event 261,495;
@annotation flag
event 262,496;
@annotation flag
event 263,497;
@annotation flag
event 264,498;
@annotation flag
event 265,499;
@annotation flag
event 266,500;
@annotation flag
event 267,501;
@annotation flag
event 268,502;
@annotation flag
event 269,503;
@annotation flag
event 270,504;
@annotation flag
event 271,505;
@annotation flag
event 272,506;

#############################################
##             EPILOGUE                    ##
#############################################
measure 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30;
@property color 1
@property base 39
event 273,546,548,551,550,507;
@property color 1
@property base 40
event 274,558,564,571,570,508;
@property color 1
@property base 41
event 275,554,555,560,566,573,572,565,559,509;
@property color 1
@property base 42
event 276,556,557,562,568,575,574,567,561,510;
@property color 2
@property base 43
event 277,548,549,552,556,561,560,555,551,511;
@property color 2
@property base 44
event 278,563,562,557,553,512;
@property color 2
@property base 45
event 279,564,565,572,571,513;
@property color 2
@property base 46
event 280,566,567,574,573,514;
@property color 2
@property base 47
event 281,568,569,576,575,515;
@property color 0
@property base 48
event 282,546,547,548,549,516;
@property color 0
@property base 49
event 283,550,551,554,555,517;
@property color 0
@property base 50
event 284,552,553,556,557,518;
@property color 0
@property base 51
event 285,558,559,564,565,519;
@property color 0
@property base 52
event 286,560,561,566,567,520;
@property color 0
@property base 53
event 287,562,563,568,569,521;
obs 0,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576;
